pipeline {
    agent any
    stages {
        stage('git clone ') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Venn1991/train-ticket-reservation.git']])
            }
        }
        stage('maven validate') {
            steps {
                sh 'mvn validate'
            }
        } 
        stage('maven compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('maven test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('deploying application war or jar file to tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://13.233.141.213/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}