pipeline {
    agent any 
    stages{
        stage('git clone'){
            steps{
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Venn1991/train-ticket-reservation.git']])
            }
        }
        stage('maven validate'){
            steps{
                sh 'mvn validate'
            }    
        }
        stage('maven compile'){
            steps{
                sh 'mvn compile'
            }
        }
        stage('sonarqube test'){
            steps{
                sh "mvn clean verify sonar:sonar -Dsonar.projectKey=project -Dsonar.projectName='project' -Dsonar.host.url=http://52.66.25.109:9000 -Dsonar.token=sqp_86e67a486e77f9c01f52ae3f1042a9fdf94546af"
            }
        }
        stage('maven package'){
            steps{
                sh 'mvn package'
            }
        }
        stage('deploy to tomcat'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://52.66.25.109')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
