pipeline {
    agent any 
    stages {
        stage('Git Clone') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Venn1991/train-ticket-reservation.git']])
            }
        }
        stage('Maven Validate') {
            steps {
                sh 'mvn validate'
            }
        }
        stage('Maven Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Maven Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('SonarQube Test') {
            steps {
                sh "mvn clean verify sonar:sonar -Dsonar.projectKey=project -Dsonar.projectName='project' -Dsonar.host.url=http://52.73.212.149:9000 -Dsonar.token=sqp_2e29282770245a7a6e20e84289889712d51a2b56"
            }
        }
        stage('maven package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Deploy to Tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.73.212.149')], contextPath: null, war: '**/*.war'
            }
        }
    }
}







